{
  "DEV": {
    "runtime": {
      "version": 1,
      "site.url": "http://localhost:3000/",
      "defaultHost": "0.0.0.0",
      "defaultPort": 8888,
      "mail.site.url.api": "#/signup/end",
      "mail.send": true,
      "mail.to": "jerome.roue@gmail.com",
      "mail.from": "contact@qaobee.com",
      "newpasswd.site.url.api": "#/recoverpasswd",
      "pay.url.api": "#/private/billing",
      "external.invitation.site.url.api": "#/externalInvitation",
      "internal.invitation.site.url.api": "#/internalInvitation",
      "recaptcha.pkey": "6LcTjvcSAAAAAKqDo7-xwQmc4K6gDcDSntKc2Pqs",
      "recaptcha.site": "localhost",
      "recaptcha": true,
      "admin.id": "a0ef9c2d-6864-4a20-84ba-b66a666d2bf4",
      "trial.duration": 1,
      "plan": {
        "FREEMIUM": {
          "price": 8,
          "price_y": 87
        }/*,
        "TEAMS": {
          "price": 30,
          "price_y": 324
        },
        "TEAMM": {
          "price": 36,
          "price_y": 389
        },
        "TEAMXL": {
          "price": 48,
          "price_y": 486
        }*/
      }
    },
    "cors": {
      "enabled": true
    },
    "pdf": {
      "css": [
      ]
    },
    "stripe": {
      "api_secret": "sk_test_ScTT5flMU5dAaDo506TlI5yp",
      "api_key": "pk_test_9Fc4Bc9dUkSK9vSzTTVVQgP5"
    },
    "mongo.db": {
      "host": "localhost",
      "port": 27017,
      "maxPoolSize": 2,
      "keepAlive": true,
      "db_name": "hive"
    },
    "mailchimp": {
      "env": "DEV",
      "key": "97567b006b5c9f3d77cc5729bafb8d6d-us13",
      "user": "qaobee",
      "host": "us13.api.mailchimp.com",
      "port": 443,
      "path": "/3.0/lists/883987d33d",
      "test": true
    },
    "mailer.mod": {
      "test": false,
      "host": "ssl0.ovh.net",
      "port": 465,
      "ssl": true,
      "auth": true,
      "username": "contact@qaobee.com",
      "password": "qaobee29",
      "content_type": "text/html",
      "sendTimeout": 5000,
      "debug": true,
      "debugAddress": "logger"
    },
    "firebase": {
      "api_key": "AIzaSyC_jXXbc9Zb8c4HksR74z5_i2ppFUj37qw",
      "host": "fcm.googleapis.com",
      "port": 443,
      "basePath": "/fcm/send"
    },
    "jira": {
      "user": "contact@qaobee.com",
      "passwd": "qaobee16!",
      "url": "https://qaobee.atlassian.net",
      "project": "QHBWEB",
      "userName": "feedback"
    },
    "warp10" : {
      "port": 8080,
      "host" :  "vps269267.ovh.net",
      "path" : "/api/v0/",
      "scheme" : "http",
      "writeToken" : "M86jDlgrRF7zA9VJzbbsh35tZY1RtJNMrDYO2GN47v8YNjxAxjnvY4c6iLN8l2DYRUb_wPRDA.yutcnr2E3oz5TGb1bd.kuk4B3QDmfeRRzRkiTdeFvWCfIjC7ojpruN"
    }
  },
  "REC": {
    "runtime": {
      "version": 1,
      "site.url": "http://rec.qaobee.com/",
      "defaultHost": "0.0.0.0",
      "defaultPort": 8080,
      "mail.site.url.api": "#/signup/end",
      "mail.send": true,
      "mail.to": "contact@qaobee.com",
      "mail.from": "contact@qaobee.com",
      "newpasswd.site.url.api": "#/recoverpasswd",
      "pay.url.api": "#/private/billing",
      "external.invitation.site.url.api": "#/externalInvitation",
      "internal.invitation.site.url.api": "#/internalInvitation",
      "recaptcha.pkey": "6LcTjvcSAAAAAKqDo7-xwQmc4K6gDcDSntKc2Pqs",
      "recaptcha.site": "https://rec.qaobee.com",
      "recaptcha": true,
      "admin.id": "a0ef9c2d-6864-4a20-84ba-b66a666d2bf4",
      "trial.duration": 1,
      "plan": {
        "FREEMIUM": {
          "price": 8,
          "price_y": 87
        }/*,
        "TEAMS": {
          "price": 30,
          "price_y": 324
        },
        "TEAMM": {
          "price": 36,
          "price_y": 389
        },
        "TEAMXL": {
          "price": 48,
          "price_y": 486
        } */
      }
    },
    "cors": {
      "enabled": true
    },
    "pdf": {
      "css": [
      ]
    },
    "mongo.db": {
      "address": "mongo.db",
      "db_name": "hive",
      "maxPoolSize": 20,
      "keepAlive": true
    },
    "stripe": {
      "api_secret": "sk_test_ScTT5flMU5dAaDo506TlI5yp",
      "api_key": "pk_test_9Fc4Bc9dUkSK9vSzTTVVQgP5"
    },
    "mailchimp": {
      "env": "REC",
      "key": "97567b006b5c9f3d77cc5729bafb8d6d-us13",
      "user": "qaobee",
      "host": "us13.api.mailchimp.com",
      "port": 443,
      "path": "/3.0/lists/883987d33d",
      "test": false
    },
    "mailer.mod": {
      "test": false,
      "host": "ssl0.ovh.net",
      "port": 465,
      "ssl": true,
      "auth": true,
      "username": "contact@qaobee.com",
      "password": "qaobee29",
      "content_type": "text/html",
      "sendTimeout": 5000,
      "debug": true,
      "debugAddress": "logger"
    },
    "firebase": {
      "api_key": "AIzaSyC_jXXbc9Zb8c4HksR74z5_i2ppFUj37qw",
      "host": "fcm.googleapis.com",
      "port": 443,
      "basePath": "/fcm/send"
    },
    "jira": {
      "user": "contact@qaobee.com",
      "passwd": "qaobee16!",
      "url": "https://qaobee.atlassian.net",
      "project": "QHBWEB",
      "userName": "feedback"
    },
    "warp10" : {
      "port": 8080,
      "host" :  "vps269267.ovh.net",
      "path" : "/api/v0/",
      "scheme" : "http",
      "writeToken" : "M86jDlgrRF7zA9VJzbbsh35tZY1RtJNMrDYO2GN47v8YNjxAxjnvY4c6iLN8l2DYRUb_wPRDA.yutcnr2E3oz5TGb1bd.kuk4B3QDmfeRRzRkiTdeFvWCfIjC7ojpruN"
    }
  },
  "PROD": {
    "runtime": {
      "version": 1,
      "site.url": "https://www.qaobee.com/",
      "defaultHost": "0.0.0.0",
      "defaultPort": 8080,
      "mail.site.url.api": "#/signup/end",
      "mail.send": true,
      "mail.to": "contact@qaobee.com",
      "mail.from": "contact@qaobee.com",
      "newpasswd.site.url.api": "#/recoverpasswd",
      "pay.url.api": "#/private/profile/billing",
      "external.invitation.site.url.api": "#/externalInvitation",
      "internal.invitation.site.url.api": "#/internalInvitation",
      "recaptcha.pkey": "6LcTjvcSAAAAAKqDo7-xwQmc4K6gDcDSntKc2Pqs",
      "recaptcha.site": "https://www.qaobee.com",
      "admin.id": "a0ef9c2d-6864-4a20-84ba-b66a666d2bf4",
      "recaptcha": true,
      "trial.duration": 1,
      "plan": {
        "FREEMIUM": {
          "price": 8,
          "price_y": 87
        }/*,
        "TEAMS": {
          "price": 30,
          "price_y": 324
        },
        "TEAMM": {
          "price": 36,
          "price_y": 389
        },
        "TEAMXL": {
          "price": 48,
          "price_y": 486
        }*/
      }
    },
    "cors": {
      "enabled": true
    },
    "pdf": {
      "css": [
      ]
    },
    "mongo.db": {
      "address": "mongo.db",
      "db_name": "hive",
      "maxPoolSize": 20,
      "keepAlive": true
    },
    "stripe": {
      "api_secret": "sk_live_231nVDKVdKgHfAHBMyF9b1h9",
      "api_key": "pk_live_wMBB5DpHStTvx8z2NdZ4wnIk"
    },
    "mailchimp": {
      "env": "PROD",
      "key": "97567b006b5c9f3d77cc5729bafb8d6d-us13",
      "user": "qaobee",
      "host": "us13.api.mailchimp.com",
      "port": 443,
      "path": "/3.0/lists/883987d33d",
      "test": false
    },
    "mailer.mod": {
      "test": false,
      "host": "ssl0.ovh.net",
      "port": 465,
      "ssl": true,
      "auth": true,
      "username": "contact@qaobee.com",
      "password": "qaobee29",
      "content_type": "text/html",
      "sendTimeout": 5000,
      "debug": true,
      "debugAddress": "logger"
    },
    "firebase": {
      "api_key": "AIzaSyC_jXXbc9Zb8c4HksR74z5_i2ppFUj37qw",
      "host": "fcm.googleapis.com",
      "port": 443,
      "basePath": "/fcm/send"
    },
    "jira": {
      "user": "contact@qaobee.com",
      "passwd": "qaobee16!",
      "url": "https://qaobee.atlassian.net",
      "project": "QHBWEB",
      "userName": "feedback"
    },
    "warp10" : {
      "port": 8080,
      "host" :  "vps269267.ovh.net",
      "path" : "/api/v0/",
      "scheme" : "http",
      "writeToken" : "M86jDlgrRF7zA9VJzbbsh35tZY1RtJNMrDYO2GN47v8YNjxAxjnvY4c6iLN8l2DYRUb_wPRDA.yutcnr2E3oz5TGb1bd.kuk4B3QDmfeRRzRkiTdeFvWCfIjC7ojpruN"
    }
  }
}