{
  "runtime": {
    "version": 1
  },
  "cors": {
    "enabled": true
  },
  "pdf": {
    "css": [
    ]
  },
  "asana": {
    "apikey": "80LZMme1.66OB3CDxJsEeLCrHZkePc0O",
    "project": "92340957592737"
  },
  "payplug": {
    "baseUrl": "localhost",
    "ipn_url": "http://flufy.hd.free.fr/hive/api/1/commons/users/shipping/ipn",
    "return_url": "http://flufy.hd.free.fr/qswarm-web/#/signup/coach/end",
    "cancel_url": "http://flufy.hd.free.fr/qswarm-web/#/signup/coach/cancel",
    "api_key": "sk_test_d5cdee91ababb9d78cf94603f9620de6",
    "port": 1080,
    "basePath": "/v1"
  },
  "metrix.mod": {
    "address": "metrix"
  },
  "mongo.persistor": {
    "address": "mongo.db",
    "host": "localhost",
    "port": 12345,
    "pool_size": 10,
    "db_name": "hive",
    "read_preference": "nearest"
  },
  "mailer.mod": {
    "test": true,
    "fake": true,
    "address": "mailer.mod",
    "host": "ssl0.ovh.net",
    "port": 465,
    "ssl": true,
    "auth": true,
    "username": "contact@qaobee.com",
    "password": "qaobee29",
    "content_type": "text/html",
    "sendTimeout": 1000,
    "debug": true,
    "debugAddress": "logger"
  },
  "junit": {
    "user": {
      "name": "MARIN",
      "firstname": "Xavier",
      "contact": {
        "email": "toto@qaobee.com"
      },
      "country": {
        "local": "fr"
      },
      "account": {
        "passwd": "toto",
        "login": "xavlogin",
        "activationCode": "12345",
        "password": "xHvS+ICtNg/1rrrj49WT+A/y9MA=",
        "salt": "CPAaJ8ydx6I=",
        "listPlan": [
          {
            "paymentId": "pay_jyexVVRKKGJsJAXobSL3q",
            "levelPlan": "FREEMIUM",
            "amountPaid": 9,
            "paidDate": 1459714012000,
            "startPeriodDate": 1459184846640,
            "endPeriodDate": 0,
            "status": "notpaid",
            "periodicity": null,
            "activity": {
              "_id": "ACT-HAND",
              "code": "ACT-HAND",
              "label": "commons.settings.activity.handball",
              "enable": true,
              "activityType": "TEAM_SPORT",
              "audit": null
            },
            "paymentURL": "https://www.payplug.com/pay/test/jyexVVRKKGJsJAXobSL3q",
            "cardId": null,
            "cardInfo": {
              "exp_month": 7,
              "country": "US",
              "id": "card_5ffqKb9RqjN1v6WeEQS8d4",
              "exp_year": 2016,
              "last4": "5559",
              "brand": null
            },
            "shippingList": [
              {
                "paidDate": 1459714012000,
                "amountPaid": 9,
                "cardInfo": {
                  "exp_month": 7,
                  "country": "US",
                  "id": "card_5ffqKb9RqjN1v6WeEQS8d4",
                  "exp_year": 2016,
                  "last4": "5559",
                  "brand": null
                },
                "paymentId": "pay_jyexVVRKKGJsJAXobSL3q",
                "id": "8f55399f-e09c-4282-8360-9a827871c571"
              }
            ],
            "paiementURL": "https://www.payplug.com/pay/test/jyexVVRKKGJsJAXobSL3q"
          }
        ]
      }
    }
  }
}